# learn-projects

./: README.md
metanit-aspdotnet-core/AuthenticationAndAuthorization/: AuthenticationAndAuthorization.sln  Program.cs
metanit-aspdotnet-core/AuthenticationWithCookies/: AuthenticationWithCookies.sln  Program.cs
metanit-aspdotnet-core/AuthenticationWithJWT/: AuthenticationWithJWT.sln  Program.cs
metanit-aspdotnet-core/AuthorizationWithJWTinJSClient/: AuthorizationWithJWTinJSClient.sln  Program.cs
metanit-aspdotnet-core/AuthorizationWithRole/: AuthorizationWithRole.sln  Person.cs  Program.cs  Role.cs
metanit-aspdotnet-core/ClaimObjectTest/: ClaimObjectTest.sln  Program.cs
metanit-aspdotnet-core/CreateServices/: CreateServices.sln  ITimeService.cs  LongTimeService.cs  Program.cs  ShortTimeServices.cs
metanit-aspdotnet-core/DownloadFileTest/: DownloadFileTest.csproj  DownloadFileTest.sln  Program.cs
metanit-aspdotnet-core/DownloadFileTest/Properties/: launchSettings.json
metanit-aspdotnet-core/FormTest/: FormTest.sln  Program.cs
metanit-aspdotnet-core/HeadersTest/: HeadersTest.sln  Program.cs
metanit-aspdotnet-core/HttpResponseTest/: HttpResponseTest.sln  Program.cs
metanit-aspdotnet-core/IWebHostEnvironmentTest/: IWebHostEnvironmentTest.sln  Program.cs
metanit-aspdotnet-core/MapTest/: MapTest.sln  Program.cs
metanit-aspdotnet-core/SendFileTest/: Program.cs  SendFileTest.csproj  SendFileTest.sln
metanit-aspdotnet-core/SendFileTest/Properties/: launchSettings.json
metanit-aspdotnet-core/SendFileTest/pages/: index.html
(+421 files in other folders)
